<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>react-native iOS 初始化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS 部分object-c 基础语法object-c 是 c 的一个超集，是在 c 上盖了一层面向对象的特性，支持所有 c 的代码直接运行 object-c 对象之间调用方法不是直接调用，而是类似一种消息传递的方式去调用的，所以方法调用不会在编译的时候检测。 调用方法视为对对象发送消息，所有方法都被视为对消息的回应。所有消息处理直到运行时（runtime）才会动态决定，并交由类别自行决定如何处理">
<meta name="keywords" content="react-native">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native iOS 初始化">
<meta property="og:url" content="http://yoursite.com/2019/08/11/react-native-iOS-初始化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS 部分object-c 基础语法object-c 是 c 的一个超集，是在 c 上盖了一层面向对象的特性，支持所有 c 的代码直接运行 object-c 对象之间调用方法不是直接调用，而是类似一种消息传递的方式去调用的，所以方法调用不会在编译的时候检测。 调用方法视为对对象发送消息，所有方法都被视为对消息的回应。所有消息处理直到运行时（runtime）才会动态决定，并交由类别自行决定如何处理">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/HiYomQhhUw1565323062465.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/JYKWIfkSV71565323062269.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/YpNrYtOZB61565323163894.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/ZT3Sj76ILa1565323063615.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/Vq02tYbmum1565327625189.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/DOUv8Go7C11565327673912.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/JTsKhkRbnc1565328346972.png">
<meta property="og:image" content="https://pt-starimg.didistatic.com/static/starimg/img/jBpOpFfSFv1565335319735.png">
<meta property="og:updated_time" content="2019-08-11T06:06:17.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-native iOS 初始化">
<meta name="twitter:description" content="iOS 部分object-c 基础语法object-c 是 c 的一个超集，是在 c 上盖了一层面向对象的特性，支持所有 c 的代码直接运行 object-c 对象之间调用方法不是直接调用，而是类似一种消息传递的方式去调用的，所以方法调用不会在编译的时候检测。 调用方法视为对对象发送消息，所有方法都被视为对消息的回应。所有消息处理直到运行时（runtime）才会动态决定，并交由类别自行决定如何处理">
<meta name="twitter:image" content="https://pt-starimg.didistatic.com/static/starimg/img/HiYomQhhUw1565323062465.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react-native-iOS-初始化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/11/react-native-iOS-初始化/" class="article-date">
  <time datetime="2019-08-11T06:04:19.000Z" itemprop="datePublished">2019-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react-native iOS 初始化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="iOS-部分"><a href="#iOS-部分" class="headerlink" title="iOS 部分"></a>iOS 部分</h3><h4 id="object-c-基础语法"><a href="#object-c-基础语法" class="headerlink" title="object-c 基础语法"></a>object-c 基础语法</h4><p>object-c 是 c 的一个超集，是在 c 上盖了一层面向对象的特性，支持所有 c 的代码直接运行</p>
<p>object-c 对象之间调用方法不是直接调用，而是类似一种消息传递的方式去调用的，所以方法调用不会在编译的时候检测。</p>
<p>调用方法视为对对象发送消息，所有方法都被视为对消息的回应。所有消息处理直到运行时（runtime）才会动态决定，并交由类别自行决定如何处理收到的消息。也就是说，一个类别不保证一定会回应收到的消息，如果类别收到了一个无法处理的消息，程序只会抛出异常，不会出错或崩溃。</p>
<p>类的声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface MyObject : NSObject &lt;MyImplement&gt;</span><br><span class="line"></span><br><span class="line">@property BOOL isVal; // 属性</span><br><span class="line"></span><br><span class="line">+(return_type) class_method; // 类方法</span><br><span class="line"></span><br><span class="line">-(return_type) instance_method1: (int) p1 andPar: (int) p2;; // 实例方法</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>object-c 定义方法时，参数是可以夹杂在方法名中间的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void) setColorToRed: (float)red Green: (float)green Blue:(float)blue; </span><br><span class="line"></span><br><span class="line">[myColor setColorToRed: 1.0 Green: 0.8 Blue: 0.2];</span><br></pre></td></tr></table></figure>

<p>类的实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@implementation MyObject </span><br><span class="line">+(return_type) class_method &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(return_type) instance_method1: (int) p1 andPar: (int) p2 &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>实例化对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyObject * my = [[MyObject alloc] init : arrguments];</span><br><span class="line">// 如果 init 不需要参数的话也可以</span><br><span class="line">MyObject * my = [MyObject new];</span><br></pre></td></tr></table></figure>

<h5 id="初始化流程"><a href="#初始化流程" class="headerlink" title="初始化流程"></a>初始化流程</h5><p>从 main.m 主函数运行到 AppDelegate application，可以看到主要是 init UIWindow 初始化 bridge，然后初始化 rootView 添加到 window 里面并且调用 window 的 show 方法，其中最重要的就是初始化 bridge，调用的是 RTCBridge 的 initWithDelegate 方法</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/HiYomQhhUw1565323062465.png" alt="image"></p>
<p>调用 initWithDelegate 判断实例之后调用 setUp 函数</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/JYKWIfkSV71565323062269.png" alt="image"></p>
<p>setUp 函数主要是初始化 batchedBridge ，bridgeClass 是上面已经赋值的RTCxxBridge，然后调用 batchedBridge 的 start 函数</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/YpNrYtOZB61565323163894.png" alt="image"></p>
<p>start 函数比较长，也是最主要的功能所在，可以看到，第一步是初始化了一个新的线程，传入了当前类和一个 runloop 函数，然后开启了这个线程</p>
<p>第二步是初始化 NativeModules ，调用 RCTGetModuleClasses 去获取当前所有的 NativeModule</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/ZT3Sj76ILa1565323063615.png" alt="image"></p>
<p>以下是 RCTGetModuleClasses 的内容，可以看到是直接 copy 的 RCTModuleClasses，而下面的 RCTRegisterModule 函数是用来给 RCTModuleClasses 添加项目的，继续搜索一下 RCTRegisterModule 这个方法</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/Vq02tYbmum1565327625189.png" alt="image"></p>
<p>可以发现在 RCT_EXPORT_MPDULE 这个宏里面，在 load 的时候执行了这个函数，而 Native 所有要暴露给 js 的方法都需要添加这个宏，所以在 NativeModule 初始化的时候就把所有的需要提供出来的 Module 都添加到了 RCTModuleClasses 里面了</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/DOUv8Go7C11565327673912.png" alt="image"></p>
<p>后面就是调用了三个方法 ensureOnJavaScriptThread ，loadSource，executeSourceCode，在 js 线程中异步加载 js 源代码并且执行 js 代码</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/JTsKhkRbnc1565328346972.png" alt="image"></p>
<p>执行 js 是通过 c++ 的库执行的，执行的过程中会把之前所有的 RCTModuleClasses 通过 NativeModules 字段注入到 js 执行环境中作为一个全局变量，我们就可以直接在 js 里面调用 NativeModules 暴露给 js 的方法</p>
<p><img src="https://pt-starimg.didistatic.com/static/starimg/img/jBpOpFfSFv1565335319735.png" alt="image"></p>
<p>以上就是 iOS 初始化的过程</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/11/react-native-iOS-初始化/" data-id="cjz6kffin0001nbfy8q8wu17z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react-native/">react-native</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/react-native/" style="font-size: 10px;">react-native</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/11/react-native-iOS-初始化/">react-native iOS 初始化</a>
          </li>
        
          <li>
            <a href="/2019/07/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>